<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="350c7e8223e848698a22ef48b04ab9f8" Name="Diagram1">
        <EntityTypeShape EntityType="AcmeCorpModel.PurchaseOrderLineItem" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AcmeCorpModel.PurchaseOrder" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AcmeCorpModel.Supplier" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="AcmeCorpModel.FK_PurchaseOrderPurchaseOrderLineItem" ManuallyRouted="false" />
        <AssociationConnector Association="AcmeCorpModel.FK_SupplierPurchaseOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>