<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ec4dbe9-b2b5-4511-b31a-13cf2101fb86" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/Do" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Do.xsd" MetadataType="Schema" ID="05149aee-d3e2-4cac-9b24-838b9ba97c59" SourceId="1" SourceUrl="http://localhost:9000/Do?xsd=xsd0" />
    <MetadataFile FileName="Do1.xsd" MetadataType="Schema" ID="3f2973dd-091c-4adb-9a71-6184fb368b8c" SourceId="1" SourceUrl="http://localhost:9000/Do?xsd=xsd1" />
    <MetadataFile FileName="Do.disco" MetadataType="Disco" ID="12effe4d-ae34-4e64-b40c-37e8d6544cb8" SourceId="1" SourceUrl="http://localhost:9000/Do?disco" />
    <MetadataFile FileName="DoService.wsdl" MetadataType="Wsdl" ID="5a989398-2a02-4187-b29c-c9eef3178af0" SourceId="1" SourceUrl="http://localhost:9000/Do?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>