<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3e4b3a08d05462abf014bc23c11e0af" Name="Diagram1">
        <EntityTypeShape EntityType="pubsModel.Publisher" Width="3.875" PointX="1.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pubsModel.Title" Width="1.5" PointX="7.125" PointY="1.625" />
        <AssociationConnector Association="pubsModel.FK__titles__pub_id__08EA5793" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>